<!DOCTYPE html>
<html style="height: 100%" lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8" />
      <meta
         name="viewport"
         content="width=device-width, initial-scale=1, shrink-to-fit=no"
         />
      <!-- Bootstrap CSS -->
      <link
         rel="stylesheet"
         href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
         integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
         crossorigin="anonymous"
         />
      <link rel="stylesheet" href="css/badbunny.css" />
      <link rel="stylesheet" href="css/chale.css" />
   </head>
   <body style="display: flex; flex-direction: column; height: 100%;">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-3">
         <div class="col-1">
            <div id="circle">
               <img width=100% src="images/navbar.jpg" alt="hola" id="imgnavbar"></img>
            </div>
         </div>
         <div class="col-5">
            <p5 style="color: white;">Nicolás Chalee Guerrero Agudelo</p5>
         </div>
         <a href="index.html" class="nav-link active" style="color: white;">
         About me
         </a>
         <a href="Studies.html" class="nav-link" style="color: white;">
         Studies
         </a>
         <a aria-current="BadBunny.html" class="nav-link" style="color: white;">
         Bad Bunny
         </a>
         <a href="Habilities.html" class="nav-link" style="color: white;">
         Habilities
         </a>
      </nav>
      <div id="general">
         <div id="Introduccion">
            <h1 id="titulo">Bad Bunny</h1>
            <p id="intro">
               Benito Antonio Martínez Ocasio (Vega Baja, San Juan, Puerto Rico; 10
               de marzo de 1994), más conocido por su nombre artístico Bad Bunny, es
               un cantante, rapero y trapero puertorriqueño de género reguetón y trap
               latino. Conocido por sus temas «Soy peor», «Chambea», «Amorfoda»,
               «Callaíta» y más recientemente «Yo perreo sola», el artista cuenta con
               cuatro discos, de los cuales uno es en colaboración con J Balvin.
            </p>
            <p id="intro">
               Texto tomado de
               <a target="_blank" href="https://es.wikipedia.org/wiki/Bad_Bunny"
                  >https://es.wikipedia.org/wiki/Bad_Bunny
               </a>
            </p>
         </div>
         <div id="imagen">
            <img
               src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Bad_Bunny_2019_by_Glenn_Francis.jpg/220px-Bad_Bunny_2019_by_Glenn_Francis.jpg"
               />
         </div>
         <div id="TOPCanciones">
            <h2>TOP canciones más famosas</h2>
            <ol>
               <li id="nombre">
                  <a
                     target="_blank"
                     href="https://www.youtube.com/watch?v=acEOASYioGY"
                     >Callaíta
                  </a>
               </li>
               <li id="nombre">
                  <a
                     target="_blank"
                     href="https://www.youtube.com/watch?v=OSUxrSe5GbI"
                     >Mía ft Drake</a
                     >
               </li>
               <li id="nombre">
                  <a
                     target="_blank"
                     href="https://www.youtube.com/watch?v=kLpH1nSLJSs"
                     >Amorfoda</a
                     >
               </li>
               <li id="nombre">
                  <a
                     target="_blank"
                     href="https://www.youtube.com/watch?v=ws00k_lIQ9U"
                     >Soy peor</a
                     >
               </li>
               <li id="nombre">
                  <a
                     target="_blank"
                     href="https://www.youtube.com/watch?v=LxOTsiV4tkQ"
                     >La canción ft J Balvin</a
                     >
               </li>
               <li id="nombre">
                  <a
                     target="_blank"
                     href="https://www.youtube.com/watch?v=kPg3M4C9N9w"
                     >La romana ft El Alfa</a
                     >
               </li>
               <li id="nombre">
                  <a
                     target="_blank"
                     href="https://www.youtube.com/watch?v=GtSRKwDCaZM"
                     >Yo perreo sola</a
                     >
               </li>
               <li id="nombre">
                  <a
                     target="_blank"
                     href="https://www.youtube.com/watch?v=jCQ_6XbATPc"
                     >Safaera</a
                     >
               </li>
               <li id="nombre">
                  <a target="_blank" href="http://www.youtube.com/watch?v=ZAW9358S9rY"
                     >Como se siente ft Jhay Cortez</a
                     >
               </li>
               <li id="nombre">
                  <a
                     target="_blank"
                     href="https://www.youtube.com/watch?v=BjhW3vBA1QU"
                     >Un día ft J balvin, Dua Lipa</a
                     >
               </li>
               <li id="nombre">
                  <a
                     target="_blank"
                     href="https://www.youtube.com/watch?v=ViNrz3LZcy0"
                     >Una vez ft Mora</a
                     >
               </li>
            </ol>
         </div>
         <div id="TOPAlbumes">
            <div class="accordion" id="accordionExample">
               <div class="card">
                  <div class="card-header" id="headingOne">
                     <h2 class="mb-0">
                        <button
                           class="btn btn-link btn-block text-left"
                           type="button"
                           data-toggle="collapse"
                           data-target="#collapseOne"
                           aria-expanded="true"
                           aria-controls="collapseOne"
                           >
                        X 100pre
                        </button>
                     </h2>
                  </div>
                  <div
                     id="collapseOne"
                     class="collapse show"
                     aria-labelledby="headingOne"
                     data-parent="#accordionExample"
                     >
                     <div class="card-body">
                        X 100pre (estilizado en mayúsculas y formalmente escrito: Por
                        siempre) es el álbum de estudio debut del cantante
                        puertorriqueño Bad Bunny. Fue anunciado el 23 de diciembre de
                        2018 y lanzado en Nochebuena, el 24 de diciembre de 2018 a
                        través de Rimas Entertainment. El álbum cuenta con
                        colaboraciones de Diplo, El Alfa y Drake.
                        <p>
                           <a
                              target="_blank"
                              href="https://es.wikipedia.org/wiki/X_100pre"
                              >Texto tomado de https://es.wikipedia.org/wiki/X_100pre</a
                              >
                        </p>
                     </div>
                  </div>
               </div>
               <div class="card">
                  <div class="card-header" id="headingTwo">
                     <h2 class="mb-0">
                        <button
                           class="btn btn-link btn-block text-left collapsed"
                           type="button"
                           data-toggle="collapse"
                           data-target="#collapseTwo"
                           aria-expanded="false"
                           aria-controls="collapseTwo"
                           >
                        Oasis
                        </button>
                     </h2>
                  </div>
                  <div
                     id="collapseTwo"
                     class="collapse"
                     aria-labelledby="headingTwo"
                     data-parent="#accordionExample"
                     >
                     <div class="card-body">
                        Oasis es un álbum de estudio colaborativo entre el cantante
                        colombiano J Balvin y el cantante puertorriqueño Bad Bunny.​ El
                        álbum abarca desde el Reggaeton al Latin Trap e incluye leves
                        pinceladas de folclore latino y Jazz, presenta ocho canciones​.
                        Asimismo, es el primer álbum colaborativo entre J Balvin y Bad
                        Bunny, siendo que ya antes trabajaron juntos en diversas
                        canciones como: «Si tu novio te deja sola» y ​«I Like It» junto
                        a Cardi B. Además, todos los videoclips del álbum fueron
                        dirigidos por Colin Tilley. Dentro del álbum, se desprenden
                        algunos sencillos como: «Qué pretendes», «La canción», «Un peso»
                        y «Yo le llego» entre otros​. En este álbum, están incluidas las
                        participaciones de Marciano Cantero y Mr. Eazi.
                        <p>
                           <a
                              target="_blank"
                              href="https://es.wikipedia.org/wiki/Oasis_(%C3%A1lbum)"
                              >Texto tomado de
                           https://es.wikipedia.org/wiki/Oasis_(%C3%A1lbum)</a
                              >
                        </p>
                     </div>
                  </div>
               </div>
               <div class="card">
                  <div class="card-header" id="headingThree">
                     <h2 class="mb-0">
                        <button
                           class="btn btn-link btn-block text-left collapsed"
                           type="button"
                           data-toggle="collapse"
                           data-target="#collapseThree"
                           aria-expanded="false"
                           aria-controls="collapseThree"
                           >
                        YHLQMDLG
                        </button>
                     </h2>
                  </div>
                  <div
                     id="collapseThree"
                     class="collapse"
                     aria-labelledby="headingThree"
                     data-parent="#accordionExample"
                     >
                     <div class="card-body">
                        YHLQMDLG (abreviación de "Yo hago lo que me da la gana") es el
                        segundo álbum de estudio en solitario del cantante
                        puertorriqueño Bad Bunny. Se lanzó el 29 de febrero de 2020 por
                        Rimas Entertainment. Presenta apariciones especiales de Daddy
                        Yankee, Sech, Anuel AA, Yaviah, Kendo Kaponi, Jowell & Randy,
                        Ñengo Flow, entre otras.​ El álbum fue lanzado solo dos días
                        después de su anuncio.​ Debutó en el número dos en el Billboard
                        200 de Estados Unidos, convirtiéndose en el álbum en español que
                        alcanzó la posición más alta en toda la historia en dicha lista.
                        <p>
                           <a
                              target="_blank"
                              href="https://es.wikipedia.org/wiki/YHLQMDLG"
                              >Texto tomado de https://es.wikipedia.org/wiki/YHLQMDLG</a
                              >
                        </p>
                     </div>
                  </div>
               </div>
               <div class="card">
                  <div class="card-header" id="headingFour">
                     <h2 class="mb-0">
                        <button
                           class="btn btn-link btn-block text-left collapsed"
                           type="button"
                           data-toggle="collapse"
                           data-target="#collapseFour"
                           aria-expanded="false"
                           aria-controls="collapseFour"
                           >
                        Las que no iban a salir
                        </button>
                     </h2>
                  </div>
                  <div
                     id="collapseFour"
                     class="collapse"
                     aria-labelledby="headingFour"
                     data-parent="#accordionExample"
                     >
                     <div class="card-body">
                        Las que no iban a salir es un álbum recopilatorio del cantante
                        puertorriqueño Bad Bunny. Se estrenó el 10 de mayo de 2020 a
                        través de Rimas Entertainment.​ Presenta apariciones
                        especiales de Zion & Lennox, Yandel, Don Omar, Nicky Jam, Jhay
                        Cortez y la actual novia del cantante, Gabriela Berlingeri.
                        <p>
                           <a
                              target="_blank"
                              href="https://es.wikipedia.org/wiki/Las_que_no_iban_a_salir"
                              >Texto tomado de https://es.wikipedia.org/wiki/Las_que_no_iban_a_salir</a
                              >
                        </p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="card">
               <div class="card-header" id="headingFour">
                  <h2 class="mb-0">
                     <button
                        class="btn btn-link btn-block text-left collapsed"
                        type="button"
                        data-toggle="collapse"
                        data-target="#collapseFour"
                        aria-expanded="false"
                        aria-controls="collapseFour"
                        >
                     El ultimo Tour del mundo
                     </button>
                  </h2>
               </div>
               <div
                  id="collapseFour"
                  class="collapse"
                  aria-labelledby="headingFour"
                  data-parent="#accordionExample"
                  >
                  <div class="card-body">
                    El último tour del mundo es el cuarto álbum de estudio en solitario, el quinto en 
                    general, del rapero y cantante puertorriqueño Bad Bunny. Se lanzó el 27 de noviembre 
                    de 2020 por Rimas Entertainment, solo nueve meses después de su trabajo discográfico 
                    anterior, YHLQMDLG.
                     <p>
                        <a
                           target="_blank"
                           href="https://es.wikipedia.org/wiki/El_%C3%BAltimo_tour_del_mundo"
                           >Texto tomado de https://es.wikipedia.org/wiki/El_%C3%BAltimo_tour_del_mundo</a
                           >
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <footer style="position:absolute; top: 1051px; width:100%;" class="bg-dark text-center text-white">
            <div class="container p-4">
               <section class="mb-4">
                  <div class="row">
                     <div class="col-6">
                        <h3 style="text-align: left;">Nicolas Chalee Guerrero Agudelo</h3>
                        <h5 style="text-align: left;">Dir: Calle 123 # 23 -12</h5>
                        <h5 style="text-align: left;">Cel: 1234567</h5>
                     </div>
                     <div class="col-6" style="border-left: solid grey; border-left-width: 1px;">
                        <h3 style="text-align: right;">Universidad de los Andes</h3>
                        <h5 style="text-align: right;">2022 - Primer semestre</h5>
                        <h5 style="text-align: right;">Programación con tecnologias Web</h5>
                        <h5 style="text-align: right;">José Bocanegra</h5>
                     </div>
                  </div>
               </section>
               <section class="mb-4">
                  <!-- Facebook -->
                  <a href="https://www.facebook.com/campaign/landing.php?&campaign_id=1661872069&extra_1=s%7Cc%7C320310174890%7Ce%7Cfacebook%7C&placement=&creative=320310174890&keyword=facebook&partner_id=googlesem&extra_2=campaignid%3D1661872069%26adgroupid%3D64818685900%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-541132862%26loc_physical_ms%3D2170%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=Cj0KCQiAmKiQBhClARIsAKtSj-kDJpjy2W3UyjOCh64jUkoZ8AGcVTSJ8qFb9ZgDm6pf81IuO8W57EYaAr84EALw_wcB" class="fa fa-facebook fa-2xl"></a>
                  <!-- Twitter -->
                  <a href="https://twitter.com/home?lang=es" style="width: 50px;" class="fa fa-twitter"></a>
                  <!-- Google -->
                  <a href="https://mail.google.com/mail/" class="fa fa-google"></a>
                  <!-- Instagram -->
                  <a href="https://www.instagram.com/" style="width: 50px;" class="fa fa-instagram"></a>
                  <!-- Github -->
                  <a href="https://github.com/" class="fa fa-github"></a>
               </section>
            </div>
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
               Tomado de:
               <a class="text-white" href="https://github.com/NicoalsC1234/PaginaWebBadBunny/">https://github.com/NicoalsC1234/PaginaWebBadBunny</a>
            </div>
         </footer>
      </div>
      </div>
      <!-- Optional JavaScript; choose one of the two! -->
      <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
      <script src="lib/script.js"></script>
      <script
         src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
         integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
         crossorigin="anonymous"
         ></script>
      <script
         src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
         integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
         crossorigin="anonymous"
         ></script>
      <!-- Option 2: jQuery, Popper.js, and Bootstrap JS-->
      <script
         src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
         integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
         crossorigin="anonymous"
         ></script>
      <script
         src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
         integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
         crossorigin="anonymous"
         ></script>
      <script
         src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
         integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
         crossorigin="anonymous"
         ></script>
   </body>
</html>